packer-golden-image/packer-golden-ami.json (before)
{
    "_comment": "Creating Golden AMI image in AWS",
    "variables": {
        "region": "",
        "source_ami": "",
        "instance_type": "",
        "vpc_id": "",
        "subnet_id": ""
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "ami_name": "golden-ami-{{timestamp}}",
            "region": "{{user `region`}}",

            "source_ami_filter": {
                "filters": {
                    "virtualization-type": "hvm",
                    "name": "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20251022",
                    "root-device-type": "ebs"
                },
                "owners": ["099720109477"],
                "most_recent": true
            },
            "instance_type": "{{user `instance_type`}}",
            "ssh_username": "ubuntu",

            "vpc_id": "{{user `vpc_id`}}",
            "subnet_id": "{{user `subnet_id`}}",
            "associate_public_ip_address": true,

            "tags": {
                "Name": "golden-ami-{{timestamp}}",
                "Owner": "VHS-KISHORE",
                "Project": "aws-golden-ami",
                "Environment": "dev"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                "sudo apt update",
                "sudo apt install -y nginx net-tools unzip iputils-ping jq",
                "systemctl enable nginx",
                "systemctl start nginx"
            ]
        },
        {
            "type": "file",
            "source": "../scripts/ec2-startup-script.sh",
            "destination": "/tmp/ec2-startup-script.sh"
        },
        {
            "type": "shell",
            "inline": [
                "sudo mv /tmp/ec2-startup-script.sh /usr/local/bin/ec2-startup-script.sh",
                "sudo chmod +x /usr/local/bin/ec2-startup-script.sh"
            ]
        },
        {
            "type": "file",
            "sourcee": "../scripts/ec2-startup.service",
            "destination": "/tmp/ec2-startup.service"
        },
        {
            "type": "shell",
            "inline": [
                "sudo mv /tmp/ec2-startup.service /etc/systemd/system/ec2-startup.service",
                "sudo chmod 644 /etc/systemd/system/ec2-startup.service",
                "sudo systemctl daemon-reload",
                "sudo systemctl enable ec2-startup.service"
            ]
        }
    ]
}

packer-golden-image/packer-golden-ami.json (after)
{
    "_comment": "Creating Golden AMI image in AWS",
    "variables": {
        "region": "",
        "source_ami": "",
        "instance_type": "",
        "vpc_id": "",
        "subnet_id": ""
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "ami_name": "golden-ami-{{timestamp}}",
            "region": "{{user `region`}}",

            "source_ami_filter": {
                "filters": {
                    "virtualization-type": "hvm",
                    "name": "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20251022",
                    "root-device-type": "ebs"
                },
                "owners": ["099720109477"],
                "most_recent": true
            },
            "instance_type": "{{user `instance_type`}}",
            "ssh_username": "ubuntu",

            "vpc_id": "{{user `vpc_id`}}",
            "subnet_id": "{{user `subnet_id`}}",
            "associate_public_ip_address": true,

            "tags": {
                "Name": "golden-ami-{{timestamp}}",
                "Owner": "VHS-KISHORE",
                "Project": "aws-golden-ami",
                "Environment": "dev"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                "sudo apt update",
                "sudo apt install -y nginx net-tools unzip iputils-ping jq",
                "systemctl enable nginx",
                "systemctl start nginx"
            ]
        },
        {
            "type": "file",
            "source": "/scripts/ec2-startup-script.sh",
            "destination": "/tmp/ec2-startup-script.sh"
        },
        {
            "type": "shell",
            "inline": [
                "sudo mv /tmp/ec2-startup-script.sh /usr/local/bin/ec2-startup-script.sh",
                "sudo chmod +x /usr/local/bin/ec2-startup-script.sh"
            ]
        },
        {
            "type": "file",
            "sourcee": "/scripts/ec2-startup.service",
            "destination": "/tmp/ec2-startup.service"
        },
        {
            "type": "shell",
            "inline": [
                "sudo mv /tmp/ec2-startup.service /etc/systemd/system/ec2-startup.service",
                "sudo chmod 644 /etc/systemd/system/ec2-startup.service",
                "sudo systemctl daemon-reload",
                "sudo systemctl enable ec2-startup.service"
            ]
        }
    ]
}

packer-golden-image/packer-golden-ami.json (diff)
@@ -49,7 +49,7 @@
         },
         {
             "type": "file",
-            "source": "../scripts/ec2-startup-script.sh",
+            "source": "/scripts/ec2-startup-script.sh",
             "destination": "/tmp/ec2-startup-script.sh"
         },
         {
@@ -61,7 +61,7 @@
         },
         {
             "type": "file",
-            "sourcee": "../scripts/ec2-startup.service",
+            "sourcee": "/scripts/ec2-startup.service",
             "destination": "/tmp/ec2-startup.service"
         },
         {
